# AccessCore

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/jcmlabs/AccessCore/: AccessCoreApplication.java
src/main/java/com/jcmlabs/AccessCore/Configurations/Application/: ApplicationConfigurations.java
src/main/java/com/jcmlabs/AccessCore/Configurations/GraphQL/: GraphqlScalarConfig.java
src/main/java/com/jcmlabs/AccessCore/Configurations/Http/: HttpClientConfig.java
src/main/java/com/jcmlabs/AccessCore/Configurations/RabbitMQ/: RabbitMQConfigurations.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitmqConfigurations.java  RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/com/jcmlabs/AccessCore/Configurations/Retry/: RetryConfigurations.java
src/main/java/com/jcmlabs/AccessCore/Configurations/Security/: AccessTokenAuthenticationFilter.java  ApplicationSecurityConfigurations.java  AuthorizationServiceHelper.java  AuthorizationTokenConfigurationProperties.java  AuthorizationTokenCryptoService.java  AuthorizationTokenService.java  RedisSecurityService.java
src/main/java/com/jcmlabs/AccessCore/Exceptions/: BusinessException.java  GlobalExceptionHAndler.java  UnauthorizedException.java
src/main/java/com/jcmlabs/AccessCore/Exceptions/Domain/: DomainException.java  MfaException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jcmlabs/AccessCore/Exceptions/GraphQL/: GraphQLErrorCodes.java  GraphQLExceptionResolver.java
src/main/java/com/jcmlabs/AccessCore/Exceptions/Rest/: RestExceptionHandler.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/Controllers/: SampleDataController.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/Entities/: SampleDataEntity.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/Payload/: SampleDataFilterDto.java  SampleDataFilterInput.java  SampleDataInput.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/Repositories/: SampleDataRepository.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/ServiceImplementations/: SampleDataServiceImplementation.java
src/main/java/com/jcmlabs/AccessCore/SampleModule/Services/: SampleDataService.java
src/main/java/com/jcmlabs/AccessCore/Shared/Entity/: NotificationEntity.java  RabbitmqMessage.java  RedisAccessSession.java  RedisMfaChallenge.java  RedisRegistrationVerification.java  RedisVerificationToken.java
src/main/java/com/jcmlabs/AccessCore/Shared/Enums/: EmailType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/jcmlabs/AccessCore/Shared/Repository/: NotificationRepository.java  RabbitmqMessageRepository.java
src/main/java/com/jcmlabs/AccessCore/Shared/Service/: EmailService.java  NotificationService.java  SmsService.java
src/main/java/com/jcmlabs/AccessCore/Shared/ServiceImplementation/: EmailServiceImplementation.java  NotificationServiceImplementation.java  SmsServiceImplementation.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Controllers/: AuthorizationController.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Entities/: PermissionEntity.java  RoleEntity.java  UserAccountEntity.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Enums/: AccountStatus.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Payload/: LoginRequestDto.java  LoginRequestInput.java  PasswordUpdateRequestInput.java  UpdatePasswordRequestDto.java  UserAccountDto.java  UserAccountInput.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Repositories/: UserAccountRepository.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/ServiceImplementations/: UserAccountServiceImplementation.java
src/main/java/com/jcmlabs/AccessCore/UserManagement/Services/: UserAccountService.java
src/main/java/com/jcmlabs/AccessCore/Utilities/: ApplicationDataInitializer.java  BaseEntity.java  BaseFilterDto.java  BaseFilterInput.java  BaseFilterUtilities.java  BaseResponse.java  GlobalExceptionHandler.java  RequestClientIpUtility.java  ResponseCode.java  SecurityExceptionHandler.java
src/main/java/com/jcmlabs/AccessCore/Utilities/ConfigurationUtilities/: AuthTokenResponse.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: base.graphqls  sample.graphqls
src/main/resources/static/: sandbox.html
src/main/resources/templates/: mfa_otp.html  reset_password.html
src/test/java/com/jcmlabs/AccessCore/: AccessCoreApplicationTests.java
(+34 files in other folders)
